spring.datasource.url=jdbc:mysql://localhost:3306/conglomerate?serverTimezone=UTC
spring.datasource.username=conglomerate
spring.datasource.password=conglomerate

spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=######
spring.mail.password=######
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=######
amazonProperties.secretKey=######
amazonProperties.bucketName=######
